{
	"FileVersion": 3,
	"FriendlyName": "Vectron",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "",
	"CreatedByURL": "",
	"Category": "Other",
	"Description": "Vector Field Authoring Tool",
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "Vectron",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}